# Create a .env file in the config folder and add/fill in the following variables
MONGODB_URI = "mongodb+srv://root:root@sweetbeecakes.8sdtehh.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
SESSION_SECRET = "cR3@t3A$tronGseSsionSecr3t!"
DB_NAME = "sweetbeecakes"